# CatchE

./: CatchE.csproj  CatchE.sln  CatchException.sln  CatchException.sln.DotSettings  README.md  WeatherForecast.cs
CatchE.Application/: CatchE.Application.csproj  CatchEApplicationAutoMapperProfile.cs  CatchEApplicationModule.cs  CatchExceptionApplicationModule.cs  CreateIssueDto.cs  IIssueAppService.cs  IssueAppService.cs  IssueDto.cs
CatchE.Domain/: Answer.cs  CatchE.Domain.csproj  CatchEDomainModule.cs  Issue.cs
CatchE.Domain/Answerers/: Answerer.cs
CatchE.Domain/Issues/: Answer.cs  Issue.cs  IssueManager.cs
CatchE.HttpApi.Host/: CatchE.csproj  CatchEModule.cs  Program.cs
CatchException.Application/: CatchException.Application.csproj  CatchExceptionApplicationAutoMapperProfile.cs  CatchExceptionApplicationModule.cs  IIssueAppService.cs  IssueAppService.cs  IssueDto.cs
CatchException.Domain/: CatchExceptionDomainModule.cs
CatchException.Domain/Issues/: Answer.cs  Issue.cs
CatchException.EntityFrameworkCore/: CatchException.EntityFrameworkCore.csproj
CatchException.EntityFrameworkCore/EntityFrameworkCore/: CatchExceptionDbContext.cs  CatchExceptionDbContextFactory.cs  CatchExceptionEntityFrameworkCoreModule.cs
CatchException.EntityFrameworkCore/Migrations/: 20220106081135_Initial.Designer.cs  20220106081135_Initial.cs  CatchExceptionDbContextModelSnapshot.cs
CatchException.HttpApi/: CatchException.HttpApi.csproj  CatchExceptionHttpApiModule.cs  IssueController.cs
CatchException.HttpApi.Host/: CatchException.HttpApi.Host.csproj  CatchExceptionHttpApiHostModule.cs  Program.cs  WeatherForecast.cs  appsettings.json
CatchException.HttpApi.Host/Controllers/: WeatherForecastController.cs
CatchException.HttpApi.Host/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
